src/pug/kb/index.pug
extends ../_layouts/default

block vars
  -path = ".."
  -pageID = "kb"
  -pageTitle = "HTMLCODING Knowledge Base"
  -pageDescription = "HTMLCODING Knowledge Base"
  -pageKeywords = ""
  -imgPC = path+"/img/kb/"
  -imgSP = path+"/img/kb/sp/"
  -imgCommonPC = path+"/img/common/"
  -imgCommonSP = path+"/img/common/sp/"

block container

  section.section-common-keyvisual
    .wrapper
      h1.keyvisual-title Knowledge Base

  +breadcrumbCommon([{href: "/", label: "Home"}, {label: "Knowledge Base"}])

  section.section-kb-general
    .wrapper
      ul.list-kb
        li
          a(href="/kb/guidelines.html")
            h2.item-title Guidelines
            p.item-text Coding standards are a set of rules and guidelines that ensure consistency, readability, maintainability, and reliability in development.
        li
          a(href="/kb/templates")
            h2.item-title Templates
            p.item-text A collection of code templates

dist/kb/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="description" content="HTMLCODING Knowledge Base">
    <meta name="keywords" content="">
    <title>HTMLCODING Knowledge Base</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400,700&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
    <link rel="stylesheet" href="../css/kb.css">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W753DCMN');
    </script>
    <!-- End Google Tag Manager-->
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W753DCMN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript)-->
    <div class="container">
      <header class="is-transparent">
        <div class="wrapper"><a class="header-logo" href="/"><img src="../img/common/logo.svg" width="300" height="32" loading="eager" alt="HTMLCODING"></a>
          <nav class="header-nav">
            <ul>
              <li class="is-current"><a href="../#home">Home</a></li>
              <li><a href="../#about">About</a></li>
              <li><a href="../#estimate">Estimate</a></li>
              <li><a href="../#portfolio">Portfolio</a></li>
              <li><a href="../#faq">FAQ</a></li>
              <li><a href="../#team">Team</a></li>
              <li><a href="../kb">KB</a></li>
              <li class="sm"><a href="../#contact">Contact</a></li>
            </ul>
          </nav>
          <div class="header-buttons"><a class="btn btn-primary ico-envelope" href="../#contact">Get in Touch</a></div><a class="button-menu sm" aria-label="Toggle Mobile Menu" href="#"><span></span></a>
        </div>
      </header>
      <main>
        <section class="section-common-keyvisual">
          <div class="wrapper">
            <h1 class="keyvisual-title">Knowledge Base</h1>
          </div>
        </section>
        <nav class="breadcrumb-common">
          <ol class="wrapper">
            <li class="breadcrumb-item"><a class="trans" href="/">Home</a>
            </li>
            <li class="breadcrumb-item"><span>Knowledge Base</span>
            </li>
          </ol>
        </nav>
        <section class="section-kb-general">
          <div class="wrapper">
            <ul class="list-kb">
              <li><a href="/kb/guidelines.html">
                  <div class="item-title">Guidelines</div>
                  <p class="item-text">Coding standards are a set of rules and guidelines that ensure consistency, readability, maintainability, and reliability in development.</p></a></li>
              <li><a href="/kb/templates.html">
                  <div class="item-title">Templates</div>
                  <p class="item-text">A collection of code templates</p></a></li>
            </ul>
          </div>
        </section>
      </main>
      <footer>
        <div class="wrapper">
          <p class="copyright">&copy; 2025 HTMLCODING Team. All Rights Reserved.</p>
        </div><a class="button-top" href="#top"></a>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>
