dist/kb/templates/templates.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="description" content="Templates - HTMLCODING Knowledge Base">
    <meta name="keywords" content="">
    <title>Templates - HTMLCODING Knowledge Base</title>
    <meta property="og:title" content="Templates - HTMLCODING Knowledge Base">
    <meta property="og:description" content="Templates - HTMLCODING Knowledge Base">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://htmlcoding.net/kb/templates/templates.html">
    <meta property="og:image" content="https://htmlcoding.net/img/common/og.jpg">
    <meta property="og:image:alt" content="Templates - HTMLCODING Knowledge Base">
    <meta property="og:site_name" content="HTMLCODING">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Templates - HTMLCODING Knowledge Base">
    <meta name="twitter:description" content="Templates - HTMLCODING Knowledge Base">
    <meta name="twitter:image" content="https://htmlcoding.net/img/common/og.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400,700&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
    <link rel="stylesheet" href="../../css/kb.css">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W753DCMN');
    </script>
    <!-- End Google Tag Manager-->
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W753DCMN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript)-->
    <div class="container">
      <header class="is-transparent">
        <div class="wrapper"><a class="header-logo" href="/"><img src="../../img/common/logo.svg" width="300" height="32" loading="eager" alt="HTMLCODING"></a>
          <nav class="header-nav">
            <ul>
              <li class="is-current"><a href="../../#home">Home</a></li>
              <li><a href="../../#about">About</a></li>
              <li><a href="../../#estimate">Estimate</a></li>
              <li><a href="../../#portfolio">Portfolio</a></li>
              <li><a href="../../#faq">FAQ</a></li>
              <li><a href="../../#team">Team</a></li>
              <li><a href="../../kb">KB</a></li>
              <li class="sm"><a href="../../#contact">Contact</a></li>
            </ul>
          </nav>
          <div class="header-buttons"><a class="btn btn-primary ico-envelope" href="../../#contact">Get in Touch</a></div>
          <button class="button-menu sm" aria-label="Toggle Mobile Menu"><span></span></button>
        </div>
      </header>
      <main>
        <section class="section-common-keyvisual">
          <div class="wrapper">
            <div class="keyvisual-title">Knowledge Base</div>
          </div>
        </section>
        <section class="section-kb-templates">
          <div class="wrapper">
            <h1 class="sec-title">Templates</h1>
            <ul class="list-templates">
              <li><a class="trans" href="/kb/templates/carousel.html">
                  <figure class="item-image"><img src="../../img/common/placeholder.png" width="100" height="100" loading="lazy" alt="Carousel"></figure>
                  <div class="item-title">Carousel</div></a></li>
              <li>
                <figure class="item-image"><img src="../../img/common/placeholder.png" width="100" height="100" loading="lazy" alt="Form Validation"></figure>
                <div class="item-title">Form Validation</div>
              </li>
              <li>
                <figure class="item-image"><img src="../../img/common/placeholder.png" width="100" height="100" loading="lazy" alt="Interactive Navigation Menu"></figure>
                <div class="item-title">Interactive Navigation Menu</div>
              </li>
              <li>
                <figure class="item-image"><img src="../../img/common/placeholder.png" width="100" height="100" loading="lazy" alt="Scroll to Top Button"></figure>
                <div class="item-title">Scroll to Top Button</div>
              </li>
              <li>
                <figure class="item-image"><img src="../../img/common/placeholder.png" width="100" height="100" loading="lazy" alt="Modal/Popup Window"></figure>
                <div class="item-title">Modal/Popup Window</div>
              </li>
              <li>
                <figure class="item-image"><img src="../../img/common/placeholder.png" width="100" height="100" loading="lazy" alt="Accordion"></figure>
                <div class="item-title">Accordion</div>
              </li>
              <li>
                <figure class="item-image"><img src="../../img/common/placeholder.png" width="100" height="100" loading="lazy" alt="Tabs"></figure>
                <div class="item-title">Tabs</div>
              </li>
              <li>
                <figure class="item-image"><img src="../../img/common/placeholder.png" width="100" height="100" loading="lazy" alt="Dynamic Content Loading"></figure>
                <div class="item-title">Dynamic Content Loading</div>
              </li>
              <li>
                <figure class="item-image"><img src="../../img/common/placeholder.png" width="100" height="100" loading="lazy" alt="Image Gallery with Lightbox"></figure>
                <div class="item-title">Image Gallery with Lightbox</div>
              </li>
              <li>
                <figure class="item-image"><img src="../../img/common/placeholder.png" width="100" height="100" loading="lazy" alt="Countdown Timer"></figure>
                <div class="item-title">Countdown Timer</div>
              </li>
              <li>
                <figure class="item-image"><img src="../../img/common/placeholder.png" width="100" height="100" loading="lazy" alt="Sticky Elements"></figure>
                <div class="item-title">Sticky Elements</div>
              </li>
              <li>
                <figure class="item-image"><img src="../../img/common/placeholder.png" width="100" height="100" loading="lazy" alt="Animated Numbers/Counters"></figure>
                <div class="item-title">Animated Numbers/Counters</div>
              </li>
              <li>
                <figure class="item-image"><img src="../../img/common/placeholder.png" width="100" height="100" loading="lazy" alt="Search Bar with Autocomplete"></figure>
                <div class="item-title">Search Bar with Autocomplete</div>
              </li>
              <li>
                <figure class="item-image"><img src="../../img/common/placeholder.png" width="100" height="100" loading="lazy" alt="Toggle Dark/Light Mode"></figure>
                <div class="item-title">Toggle Dark/Light Mode</div>
              </li>
              <li>
                <figure class="item-image"><img src="../../img/common/placeholder.png" width="100" height="100" loading="lazy" alt="Interactive Maps"></figure>
                <div class="item-title">Interactive Maps</div>
              </li>
              <li>
                <figure class="item-image"><img src="../../img/common/placeholder.png" width="100" height="100" loading="lazy" alt="Parallax Scrolling"></figure>
                <div class="item-title">Parallax Scrolling</div>
              </li>
              <li>
                <figure class="item-image"><img src="../../img/common/placeholder.png" width="100" height="100" loading="lazy" alt="Client Testimonials Slider"></figure>
                <div class="item-title">Client Testimonials Slider</div>
              </li>
              <li>
                <figure class="item-image"><img src="../../img/common/placeholder.png" width="100" height="100" loading="lazy" alt="Lazy Loading Images"></figure>
                <div class="item-title">Lazy Loading Images</div>
              </li>
              <li>
                <figure class="item-image"><img src="../../img/common/placeholder.png" width="100" height="100" loading="lazy" alt="Custom Tooltip/Hover Effects"></figure>
                <div class="item-title">Custom Tooltip/Hover Effects</div>
              </li>
              <li>
                <figure class="item-image"><img src="../../img/common/placeholder.png" width="100" height="100" loading="lazy" alt="Simple Calculator"></figure>
                <div class="item-title">Simple Calculator</div>
              </li>
              <li>
                <figure class="item-image"><img src="../../img/common/placeholder.png" width="100" height="100" loading="lazy" alt="Filterable List"></figure>
                <div class="item-title">Filterable List</div>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <footer>
        <div class="wrapper">
          <p class="copyright">&copy; 2025 HTMLCODING Team. All Rights Reserved.</p>
        </div><a class="button-top" href="#top"></a>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="../../js/scripts.js"></script>
  </body>
</html>

src/pug/kb/templates.pug
extends ../_layouts/default

block vars
  -path = ".."
  -pageID = "kb"
  -pageTitle = "Templates - HTMLCODING Knowledge Base"
  -pageDescription = "Templates - HTMLCODING Knowledge Base"
  -pageKeywords = ""
  -imgPC = path+"/img/kb/"
  -imgSP = path+"/img/kb/sp/"
  -imgCommonPC = path+"/img/common/"
  -imgCommonSP = path+"/img/common/sp/"

block container

  section.section-common-keyvisual
    .wrapper
      .keyvisual-title Knowledge Base

  +breadcrumbCommon([{href: "/", label: "Home"}, {href: "/kb", label: "Knowledge Base"}, {label: "Templates"}])

  section.section-kb-templates
    .wrapper
      ul.list-templates
        li
          figure.item-image
            img(src=imgCommonPC+"placeholder.png" width="100" height="100" loading="lazy" alt="Carousel")
          .item-title Carousel
        li
          figure.item-image
            img(src=imgCommonPC+"placeholder.png" width="100" height="100" loading="lazy" alt="Form Validation")
          .item-title Form Validation
        li
          figure.item-image
            img(src=imgCommonPC+"placeholder.png" width="100" height="100" loading="lazy" alt="Interactive Navigation Menu")
          .item-title Interactive Navigation Menu
        li
          figure.item-image
            img(src=imgCommonPC+"placeholder.png" width="100" height="100" loading="lazy" alt="Scroll to Top Button")
          .item-title Scroll to Top Button
        li
          figure.item-image
            img(src=imgCommonPC+"placeholder.png" width="100" height="100" loading="lazy" alt="Modal/Popup Window")
          .item-title Modal/Popup Window
        li
          figure.item-image
            img(src=imgCommonPC+"placeholder.png" width="100" height="100" loading="lazy" alt="Accordion")
          .item-title Accordion
        li
          figure.item-image
            img(src=imgCommonPC+"placeholder.png" width="100" height="100" loading="lazy" alt="Tabs")
          .item-title Tabs
        li
          figure.item-image
            img(src=imgCommonPC+"placeholder.png" width="100" height="100" loading="lazy" alt="Dynamic Content Loading")
          .item-title Dynamic Content Loading
        li
          figure.item-image
            img(src=imgCommonPC+"placeholder.png" width="100" height="100" loading="lazy" alt="Image Gallery with Lightbox")
          .item-title Image Gallery with Lightbox
        li
          figure.item-image
            img(src=imgCommonPC+"placeholder.png" width="100" height="100" loading="lazy" alt="Countdown Timer")
          .item-title Countdown Timer
        li
          figure.item-image
            img(src=imgCommonPC+"placeholder.png" width="100" height="100" loading="lazy" alt="Sticky Elements")
          .item-title Sticky Elements
        li
          figure.item-image
            img(src=imgCommonPC+"placeholder.png" width="100" height="100" loading="lazy" alt="Animated Numbers/Counters")
          .item-title Animated Numbers/Counters
        li
          figure.item-image
            img(src=imgCommonPC+"placeholder.png" width="100" height="100" loading="lazy" alt="Search Bar with Autocomplete")
          .item-title Search Bar with Autocomplete
        li
          figure.item-image
            img(src=imgCommonPC+"placeholder.png" width="100" height="100" loading="lazy" alt="Toggle Dark/Light Mode")
          .item-title Toggle Dark/Light Mode
        li
          figure.item-image
            img(src=imgCommonPC+"placeholder.png" width="100" height="100" loading="lazy" alt="Interactive Maps")
          .item-title Interactive Maps
        li
          figure.item-image
            img(src=imgCommonPC+"placeholder.png" width="100" height="100" loading="lazy" alt="Parallax Scrolling")
          .item-title Parallax Scrolling
        li
          figure.item-image
            img(src=imgCommonPC+"placeholder.png" width="100" height="100" loading="lazy" alt="Client Testimonials Slider")
          .item-title Client Testimonials Slider
        li
          figure.item-image
            img(src=imgCommonPC+"placeholder.png" width="100" height="100" loading="lazy" alt="Lazy Loading Images")
          .item-title Lazy Loading Images
        li
          figure.item-image
            img(src=imgCommonPC+"placeholder.png" width="100" height="100" loading="lazy" alt="Custom Tooltip/Hover Effects")
          .item-title Custom Tooltip/Hover Effects
        li
          figure.item-image
            img(src=imgCommonPC+"placeholder.png" width="100" height="100" loading="lazy" alt="Simple Calculator")
          .item-title Simple Calculator
        li
          figure.item-image
            img(src=imgCommonPC+"placeholder.png" width="100" height="100" loading="lazy" alt="Filterable List")
          .item-title Filterable List
