dist/kb/true-liquid-layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="description" content="True Liquid Layout - HTMLCODING Knowledge Base">
    <meta name="keywords" content="">
    <title>True Liquid Layout - HTMLCODING Knowledge Base</title>
    <meta property="og:title" content="True Liquid Layout - HTMLCODING Knowledge Base">
    <meta property="og:description" content="True Liquid Layout - HTMLCODING Knowledge Base">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://htmlcoding.net">
    <meta property="og:image" content="https://htmlcoding.net/img/common/og.jpg">
    <meta property="og:image:alt" content="True Liquid Layout - HTMLCODING Knowledge Base">
    <meta property="og:site_name" content="HTMLCODING">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="True Liquid Layout - HTMLCODING Knowledge Base">
    <meta name="twitter:description" content="True Liquid Layout - HTMLCODING Knowledge Base">
    <meta name="twitter:image" content="https://htmlcoding.net/img/common/og.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400,700&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
    <link rel="stylesheet" href="../css/kb.css">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W753DCMN');
    </script>
    <!-- End Google Tag Manager-->
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W753DCMN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript)-->
    <div class="container">
      <header class="is-transparent">
        <div class="wrapper"><a class="header-logo" href="/"><img src="../img/common/logo.svg" width="300" height="32" loading="eager" alt="HTMLCODING"></a>
          <nav class="header-nav">
            <ul>
              <li class="is-current"><a href="../#home">Home</a></li>
              <li><a href="../#about">About</a></li>
              <li><a href="../#estimate">Estimate</a></li>
              <li><a href="../#portfolio">Portfolio</a></li>
              <li><a href="../#faq">FAQ</a></li>
              <li><a href="../#team">Team</a></li>
              <li><a href="../kb">KB</a></li>
              <li class="sm"><a href="../#contact">Contact</a></li>
            </ul>
          </nav>
          <div class="header-buttons"><a class="btn btn-primary ico-envelope" href="../#contact">Get in Touch</a></div>
          <button class="button-menu sm" aria-label="Toggle Mobile Menu"><span></span></button>
        </div>
      </header>
      <main>
        <section class="section-common-keyvisual">
          <div class="wrapper">
            <div class="keyvisual-title">Knowledge Base</div>
          </div>
        </section>
        <nav class="breadcrumb-common">
          <ol class="wrapper">
            <li class="breadcrumb-item"><a class="trans" href="/">Home</a>
            </li>
            <li class="breadcrumb-item"><a class="trans" href="/kb">Knowledge Base</a>
            </li>
            <li class="breadcrumb-item"><span>True Liquid Layout</span>
            </li>
          </ol>
        </nav>
        <section class="section-kb-article post">
          <div class="wrapper">
            <figure class="post-cover"><img src="../img/kb/img_250313.jpg" width="1232" height="600" loading="eager" alt="True Liquid Layout"></figure>
            <h1>True Liquid Layout</h1>
            <div class="post-meta">
              <time class="post-date" datetime="2020-02-25T00:00:00.000Z">Posted on Feb 25, 2020</time>
              <div class="post-read-time">4 min read</div>
            </div>
            <p>In today’s world of web design, making websites work well on all devices—like phones, tablets, or computers—is super important. Two main ways to do this are <em>Traditional Responsive Layout</em> and a newer idea called <em>True Liquid Layout</em>. Both try to make websites look good on any screen, but they do it differently. Let’s look at what makes them special and why True Liquid Layout is becoming popular as a smart, modern choice.</p>
            <h2>What is Traditional Responsive Layout?</h2>
            <p>Traditional Responsive Layout is a popular way to make websites work on all devices. It started in 2010 by Ethan Marcotte and has been used for over ten years. This method uses flexible grids, special rules called media queries, and units that adjust to fit different screen sizes. The idea is simple: make a website look good and work well on both computers and phones.</p>
            <p>Here’s how it works. Designers set specific points—called breakpoints—like 1024px for computers, 768px for tablets, and 320px for phones. At these points, the layout changes to match the screen. For example, a website might show three columns on a computer, two on a tablet, and one on a phone. CSS media queries help switch the styles based on the screen size. This way has made websites easier to use on all devices.</p>
            <p>But it’s not perfect. Breakpoints are fixed and based on common screen sizes from when the site was made. When new devices with different sizes come out, these fixed points don’t always work well. This can make layouts look strange or need extra updates to stay good.</p>
            <h2>The Birth of True Liquid Layout</h2>
            <p>True Liquid Layout takes responsive design further and makes it more flexible. It was created in 2014 by Tuan Thanh Ngo from the HTMLCODING Team. They were working for some Japanese customers who wanted designs to look exactly right on every device. Traditional responsive design, with its fixed breakpoints, couldn’t do this well. So, he came up with a new idea: a layout that adjusts smoothly to any screen.</p>
            <p>True Liquid Layout uses percentages instead of set breakpoints. This means the design doesn’t jump at specific widths—it grows or shrinks to fit any screen size perfectly. It uses tools like %, vw, vh, and a CSS trick called calc() to make everything look consistent. The result is a "liquid" design that flows and stays true to the original idea, no matter the device.</p>
            <h2>Key Differences</h2>
            <p class="md">Imagine a webpage where every element, images, and text—changes smoothly when you resize the browser. It doesn’t use strict sizes to decide how to adjust. Below is a demo of this. Try dragging the right edge of each browser to see how it works.</p>
            <div class="browser-group md">
              <div class="col">
                <div class="browser-simulator">
                  <div class="simulator-resizer"></div>
                  <div class="simulator-header">
                    <div class="header-address">
                      <div class="address-bar"></div>
                    </div>
                    <div class="header-buttons"><span class="btn-add"></span><span class="btn-tab"></span></div>
                  </div>
                  <div class="simulator-body">
                    <div class="example-page">
                      <div class="example-page-header">
                        <div class="example-logo">LOGO</div>
                        <div class="example-hamburger"></div>
                      </div>
                      <div class="example-page-body">
                        <div class="example-title">お支払いも<br>お金の管理も<br>かんたんに</div>
                        <div class="example-text">Visaプリペイドカードとスマホで、いつでもどこでも、かんたんにお支払い。<br>アプリへのリアルタイムな履歴反映や自動カテゴリー分類で、お金の管理もかんたんに。</div>
                        <div class="example-buttons"><img src="../img/kb//example_btn_01.svg" alt="App Store"><img src="../img/kb//example_btn_02.svg" alt="Google Play"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <p class="col-name">Traditional Responsive Layout</p>
              </div>
              <div class="col">
                <div class="browser-simulator is-liquid">
                  <div class="simulator-resizer"></div>
                  <div class="simulator-header">
                    <div class="header-address">
                      <div class="address-bar"></div>
                    </div>
                    <div class="header-buttons"><span class="btn-add"></span><span class="btn-tab"></span></div>
                  </div>
                  <div class="simulator-body">
                    <div class="example-page">
                      <div class="example-page-header">
                        <div class="example-logo">LOGO</div>
                        <div class="example-hamburger"></div>
                      </div>
                      <div class="example-page-body">
                        <div class="example-title">お支払いも<br>お金の管理も<br>かんたんに</div>
                        <div class="example-text">Visaプリペイドカードとスマホで、いつでもどこでも、かんたんにお支払い。<br>アプリへのリアルタイムな履歴反映や自動カテゴリー分類で、お金の管理もかんたんに。</div>
                        <div class="example-buttons"><img src="../img/kb//example_btn_01.svg" alt="App Store"><img src="../img/kb//example_btn_02.svg" alt="Google Play"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <p class="col-name">True Liquid Layout</p>
              </div>
            </div>
            <ol>
              <li>Flexibility and Scalability
                <ul>
                  <li><em>Responsive Layout</em>: Uses fixed points (breakpoints) to change the design. This can make it hard to fit new or unusual screen sizes and might need updates often.</li>
                  <li><em>True Liquid Layout</em>: Adjusts to any screen size using percentages. It doesn’t need extra fixes for different devices.</li>
                </ul>
              </li>
              <li>Granularity of Control
                <ul>
                  <li><em>Responsive Layout</em>: Changes the layout at set points. Sometimes, this makes the design jump or look odd between those points.</li>
                  <li><em>True Liquid Layout</em>: Adjusts little by little, so it looks smooth and nice on all screen sizes.</li>
                </ul>
              </li>
              <li>User Experience
                <ul>
                  <li><em>Responsive Layout</em>: Works great for common devices but might struggle with rare ones, like super-wide screens or foldable phones.</li>
                  <li><em>True Liquid Layout</em>: Feels ready for the future. It fits new or unusual screens without extra work.</li>
                </ul>
              </li>
            </ol>
            <h2>Why True Liquid Layout Matters</h2>
            <p>Today, more devices use the web—like smartwatches and foldable phones. Fixed breakpoints in traditional design can’t always keep up with these changes. True Liquid Layout offers a smart solution. It fits the web’s natural ability to adjust and works well not just for now, but for new tech in the future too.</p>
            <p>Plus, it can make websites faster and easier to use. It doesn’t need lots of complicated rules or extra CSS, so pages load quicker. For users, everything stays clear and simple to read, no matter what screen they’re on.</p>
            <h2>Challenges and Considerations</h2>
            <p>True Liquid Layout isn’t perfect, though. Using percentages means you have to plan carefully. If not, things might look too squished or too stretched. On the other hand, traditional responsive design is easier to understand. Its breakpoint system is simple and predictable, especially for designers used to working with common devices. True Liquid Layout asks you to think differently—about smooth changes instead of set points.</p>
            <h2>Conclusion</h2>
            <p>Both Traditional Responsive Layout and True Liquid Layout try to solve the same problem: making websites work well on all devices. But they do it in different ways. Traditional Responsive Layout is good for designers who want something fast and easy. It uses set points and doesn’t worry too much about matching the design exactly. True Liquid Layout is stricter—it keeps the design perfect on every screen size, using percentages. It’s great for projects with lots of details.</p>
            <p>Which one is right for you? It depends on what you need. Traditional Responsive Layout is simple and quick. True Liquid Layout is best for detailed designs that must look the same everywhere. As screens keep changing, True Liquid Layout feels like a fresh, exciting way to make websites fit any size.</p>
          </div>
        </section>
      </main>
      <footer>
        <div class="wrapper">
          <p class="copyright">&copy; 2025 HTMLCODING Team. All Rights Reserved.</p>
        </div><a class="button-top" href="#top"></a>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>

src/pug/kb/true-liquid-layout.pug
extends ../_layouts/default

block vars
  -path = ".."
  -pageID = "kb"
  -pageTitle = "True Liquid Layout - HTMLCODING Knowledge Base"
  -pageDescription = "True Liquid Layout - HTMLCODING Knowledge Base"
  -pageKeywords = ""
  -imgPC = path+"/img/kb/"
  -imgSP = path+"/img/kb/sp/"
  -imgCommonPC = path+"/img/common/"
  -imgCommonSP = path+"/img/common/sp/"
  -imgOG = imgPC+"og_02.jpg"

block container

  section.section-common-keyvisual
    .wrapper
      .keyvisual-title Knowledge Base

  +breadcrumbCommon([{href: "/", label: "Home"}, {href: "/kb", label: "Knowledge Base"}, {label: "True Liquid Layout"}])

  section.section-kb-article.post
    .wrapper

      figure.post-cover
        img(src=imgPC+"img_250313.jpg", width="1232", height="600", loading="eager", alt="True Liquid Layout")

      h1 True Liquid Layout

      +postMeta('2020-02-25', 4)

      p In today’s world of web design, making websites work well on all devices—like phones, tablets, or computers—is super important. Two main ways to do this are <em>Traditional Responsive Layout</em> and a newer idea called <em>True Liquid Layout</em>. Both try to make websites look good on any screen, but they do it differently. Let’s look at what makes them special and why True Liquid Layout is becoming popular as a smart, modern choice.

      h2 What is Traditional Responsive Layout?

      p Traditional Responsive Layout is a popular way to make websites work on all devices. It started in 2010 by Ethan Marcotte and has been used for over ten years. This method uses flexible grids, special rules called media queries, and units that adjust to fit different screen sizes. The idea is simple: make a website look good and work well on both computers and phones.

      figure
        picture
          source(srcset=imgPC+"/img_250323_sp.jpg" media="(max-width: 767px)")
          source(srcset=imgPC+"/img_250323.jpg" media="(min-width: 768px)")
          img(src=imgPC+"/img_250323_sp.jpg" width="1232" height="630" loading="lazy" alt="Traditional Responsive Layout")
        figcaption Traditional Responsive Layout

      p Here’s how it works. Designers set specific points—called breakpoints—like 1024px for computers, 768px for tablets, and 320px for phones. At these points, the layout changes to match the screen. For example, a website might show three columns on a computer, two on a tablet, and one on a phone. CSS media queries help switch the styles based on the screen size. This way has made websites easier to use on all devices.

      p But it’s not perfect. Breakpoints are fixed and based on common screen sizes from when the site was made. When new devices with different sizes come out, these fixed points don’t always work well. This can make layouts look strange or need extra updates to stay good.

      h2 The Birth of True Liquid Layout

      p True Liquid Layout takes responsive design further and makes it more flexible. It was created in 2014 by Tuan Thanh Ngo from the HTMLCODING Team. They were working for some Japanese customers who wanted designs to look exactly right on every device. Traditional responsive design, with its fixed breakpoints, couldn’t do this well. So, he came up with a new idea: a layout that adjusts smoothly to any screen.

      figure
        picture
          source(srcset=imgPC+"/img_250324_sp.jpg" media="(max-width: 767px)")
          source(srcset=imgPC+"/img_250324.jpg" media="(min-width: 768px)")
          img(src=imgPC+"/img_250324_sp.jpg" width="1232" height="630" loading="lazy" alt="True Liquid Layout")
        figcaption True Liquid Layout

      p True Liquid Layout uses percentages instead of set breakpoints. This means the design doesn’t jump at specific widths—it grows or shrinks to fit any screen size perfectly. It uses tools like %, vw, vh, and a CSS trick called calc() to make everything look consistent. The result is a "liquid" design that flows and stays true to the original idea, no matter the device.

      h2 Key Differences

      p.md Imagine a webpage where every element, images, and text—changes smoothly when you resize the browser. It doesn’t use strict sizes to decide how to adjust. Below is a demo of this. Try dragging the right edge of each browser to see how it works.

      .browser-group.md
        .col
          .browser-simulator
            .simulator-resizer
            .simulator-header
              .header-address
                .address-bar
              .header-buttons
                span.btn-add
                span.btn-tab
            .simulator-body
              .example-page
                .example-page-header
                  .example-logo LOGO
                  .example-hamburger
                .example-page-body
                  .example-title お支払いも<br>お金の管理も<br>かんたんに
                  .example-text Visaプリペイドカードとスマホで、いつでもどこでも、かんたんにお支払い。<br>アプリへのリアルタイムな履歴反映や自動カテゴリー分類で、お金の管理もかんたんに。
                  .example-buttons
                    img(src=imgPC+"example_btn_01.svg", alt="App Store")
                    img(src=imgPC+"example_btn_02.svg", alt="Google Play")
          p.col-name Traditional Responsive Layout
        .col
          .browser-simulator.is-liquid
            .simulator-resizer
            .simulator-header
              .header-address
                .address-bar
              .header-buttons
                span.btn-add
                span.btn-tab
            .simulator-body
              .example-page
                .example-page-header
                  .example-logo LOGO
                  .example-hamburger
                .example-page-body
                  .example-title お支払いも<br>お金の管理も<br>かんたんに
                  .example-text Visaプリペイドカードとスマホで、いつでもどこでも、かんたんにお支払い。<br>アプリへのリアルタイムな履歴反映や自動カテゴリー分類で、お金の管理もかんたんに。
                  .example-buttons
                    img(src=imgPC+"example_btn_01.svg", alt="App Store")
                    img(src=imgPC+"example_btn_02.svg", alt="Google Play")
          p.col-name True Liquid Layout

      ol
        li
          | Flexibility and Scalability
          ul
            li <em>Responsive Layout</em>: Uses fixed points (breakpoints) to change the design. This can make it hard to fit new or unusual screen sizes and might need updates often.
            li <em>True Liquid Layout</em>: Adjusts to any screen size using percentages. It doesn’t need extra fixes for different devices.
        li
          | Granularity of Control
          ul
            li <em>Responsive Layout</em>: Changes the layout at set points. Sometimes, this makes the design jump or look odd between those points.
            li <em>True Liquid Layout</em>: Adjusts little by little, so it looks smooth and nice on all screen sizes.
        li
          | User Experience
          ul
            li <em>Responsive Layout</em>: Works great for common devices but might struggle with rare ones, like super-wide screens or foldable phones.
            li <em>True Liquid Layout</em>: Feels ready for the future. It fits new or unusual screens without extra work.

      h2 Why True Liquid Layout Matters

      p Today, more devices use the web—like smartwatches and foldable phones. Fixed breakpoints in traditional design can’t always keep up with these changes. True Liquid Layout offers a smart solution. It fits the web’s natural ability to adjust and works well not just for now, but for new tech in the future too.

      p Plus, it can make websites faster and easier to use. It doesn’t need lots of complicated rules or extra CSS, so pages load quicker. For users, everything stays clear and simple to read, no matter what screen they’re on.

      h2 Challenges and Considerations

      p True Liquid Layout isn’t perfect, though. Using percentages means you have to plan carefully. If not, things might look too squished or too stretched. On the other hand, traditional responsive design is easier to understand. Its breakpoint system is simple and predictable, especially for designers used to working with common devices. True Liquid Layout asks you to think differently—about smooth changes instead of set points.

      h2 Conclusion

      p Both Traditional Responsive Layout and True Liquid Layout try to solve the same problem: making websites work well on all devices. But they do it in different ways. Traditional Responsive Layout is good for designers who want something fast and easy. It uses set points and doesn’t worry too much about matching the design exactly. True Liquid Layout is stricter—it keeps the design perfect on every screen size, using percentages. It’s great for projects with lots of details.

      p Which one is right for you? It depends on what you need. Traditional Responsive Layout is simple and quick. True Liquid Layout is best for detailed designs that must look the same everywhere. As screens keep changing, True Liquid Layout feels like a fresh, exciting way to make websites fit any size.
